// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.1.3 (swiftlang-1100.0.282.1 clang-1100.0.33.15)
// swift-module-flags: -target arm64-apple-ios13.2 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name POCSKFramework
import Foundation
@_exported import POCSKFramework
import Swift
import UIKit
extension UIView {
  public func loadNib() -> UIKit.UIView
}
public struct ChannelHeaderInfoSetting {
}
public protocol ChannelHeaderInfoViewDelegate : AnyObject {
  func userInfoDidJoin()
  func userInfoDidSetting()
  func userInfoDidMessage()
}
@objc final public class ChannelHeaderInfoView : UIKit.UIView {
  @objc deinit
}
public struct SKColorSet {
  public static let primaryColor: UIKit.UIColor
}
public struct SKFontStyleSet {
}
public class SKTheme {
  public static func setup(headerInfoTheme theme: POCSKFramework.SKHeaderInfoTheme)
  @objc deinit
}
public struct SKHeaderInfoTheme {
  public init(backgroundColor: UIKit.UIColor = .white, tintColor: UIKit.UIColor = SKColorSet.primaryColor)
}
@objc public class POCUserFeedViewController : UIKit.UIViewController, POCSKFramework.UserPostsFeedAdapterDelegate, POCSKFramework.ChannelHeaderInfoViewDelegate {
  @objc override dynamic public func viewDidLoad()
  public static func instance() -> POCSKFramework.POCUserFeedViewController
  public func userPostDidLike(_ adapter: POCSKFramework.UserPostsFeedAdapter, userId: Swift.String)
  public func userPostDidComment(_ adapter: POCSKFramework.UserPostsFeedAdapter, userId: Swift.String)
  public func userInfoDidSetting()
  public func userInfoDidJoin()
  public func userInfoDidMessage()
  @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
public protocol UserPostsFeedAdapterDelegate : AnyObject {
  func userPostDidLike(_ adapter: POCSKFramework.UserPostsFeedAdapter, userId: Swift.String)
  func userPostDidComment(_ adapter: POCSKFramework.UserPostsFeedAdapter, userId: Swift.String)
}
@objc public class UserPostsFeedAdapter : ObjectiveC.NSObject, UIKit.UITableViewDataSource, UIKit.UITableViewDelegate {
  weak public var delegate: POCSKFramework.UserPostsFeedAdapterDelegate?
  public func setup(in tableView: UIKit.UITableView)
  @objc public func numberOfSections(in tableView: UIKit.UITableView) -> Swift.Int
  @objc public func tableView(_ tableView: UIKit.UITableView, numberOfRowsInSection section: Swift.Int) -> Swift.Int
  @objc public func tableView(_ tableView: UIKit.UITableView, cellForRowAt indexPath: Foundation.IndexPath) -> UIKit.UITableViewCell
  @objc public func tableView(_ tableView: UIKit.UITableView, heightForRowAt indexPath: Foundation.IndexPath) -> CoreGraphics.CGFloat
  @objc public func tableView(_ tableView: UIKit.UITableView, didSelectRowAt indexPath: Foundation.IndexPath)
  @objc override dynamic public init()
  @objc deinit
}
